app/views/dashboard/_user_booking_list.html.erb
<ul class="bookings list">
  <% bookings.each do |booking|%>
    <li data-date="<%= booking.date %>">
      <p class="em">
        <strong><%= link_to(booking.workplace.name, booking.workplace) %></strong> on
        <time datetime="<%= booking.date %>"><%= l(booking.date, :format => :long) %></time>
        (<%= booking.state_name %>)<br/>
        <%= booking.comment %>
      </p>
      <div class="actions">
        <%= render :partial => "user_actions",  :locals => {:booking => booking} if current_user == booking.user %>
      </div>
    </li>
  <% end %>
</ul>

app/views/dashboard/_user_booking_list.html.haml
%ul.bookings.list
  - bookings.each do |booking|
    %li{"data-date" => booking.date}
      %p.em
        %strong= link_to(booking.workplace.name, booking.workplace)
        on
        %time{:datetime => booking.date}= l(booking.date, :format => :long)
        (#{booking.state_name})
        %br/
        = booking.comment
      .actions
        = render :partial => "user_actions",  :locals => {:booking => booking} if current_user == booking.user
