app/views/dashboard/_workplace_booking_list.html.erb
<ul class="bookings list">
  <% bookings.each do |booking|%>
    <li>
      <p class="em">
        <strong><%= booking.user %></strong> on
        <time datetime="<%= booking.date %>"><%= l(booking.date, :format => :long) %></time>
        (<%= booking.state_name %>)
      </p>
      <div class="actions">
        <%= render :partial => "owner_actions", :locals => {:booking => booking} if current_user == booking.workplace.creator %>
      </div>
    </li>
  <% end %>
</ul>

app/views/dashboard/_workplace_booking_list.html.haml
%ul.bookings.list
  - bookings.each do |booking|
    %li
      %p.em
        %strong= booking.user
        (#{mail_to booking.user.email, 'Email'}) on
        %time{:datetime => booking.date}= l(booking.date, :format => :long)
        (#{booking.state_name})
        %br/
        = booking.comment
      .actions
        = render :partial => "owner_actions", :locals => {:booking => booking} if current_user == booking.workplace.creator
