app/views/search/_bar.html.erb
<form id="workplace_search" action="#" method="get" class="big_search">
  <div class="inner">
    <input type="button" name="geolocate" value="" class="geolocation" />
    <input type="text" value="<%= value %>" placeholder="Search by city or address" name="q" id="search">
    <input type="submit" value="" id="submit">
  </div>
</form>

app/views/search/_bar.html.haml
%form#workplace_search.big_search{:action => search_path, :method => "get"}
  .inner
    %input.geolocation{:name => "geolocate", :type => "button", :value => ""}/
    %input#search{:name => "q", :placeholder => "Search by city or address", :type => "text", :value => value || params[:q]}
      %input#submit{:type => "submit", :value => ""}
