app/views/workplaces/_workplace.html.haml
%article.workplace
  %details
    .grid_1.alpha
      = link_to image_tag(workplace.photos.thumb.url, :title => workplace.name, :alt => workplace.name), workplace
    .grid_4
      %h2.tk-ratio-display= link_to workplace.name, workplace
      %address= workplace.formatted_address || workplace.address
    .grid_7.omega
      = render :partial => "workplaces/availability", :locals => {:workplace => workplace, :weeks => 1}

app/views/workplaces/_workplace.html.erb
<article class="workplace">
  <details>
    <div class="grid_1 alpha">
      <%= link_to image_tag(workplace.photos.thumb.url, :title => workplace.name, :alt => workplace.name), workplace %>
    </div>
    <div class="grid_4">
      <h2 class="tk-ratio-display"><%= link_to workplace.name, workplace %></h2>
      <address><%= workplace.formatted_address || workplace.address %></address>
    </div>
    <div class="grid_7 omega">
      <%= render :partial => "workplaces/availability", :locals => {:workplace => workplace, :weeks => 1} %>
    </div>
  </details>
</article>
