app/views/workplaces/show.html.erb

<article class="workplace">

  <div class="grid_12 alpha omega">

    <div class="grid_5 alpha">
      <h1 class="tk-adelle"><%= @workplace.name %></h1>
      <%= content_tag(:p, link_to(@workplace.url, @workplace.url)) if @workplace.url %>
    </div>

    <% if @workplace.creator %>
      <div class="creator" class="grid_3 omega">
        <%= image_tag @workplace.creator.gravatar_url, :class => 'avatar', :title => @workplace.creator.name, :alt => @workplace.creator.name %>
        <small>Created By</small><br/>
        <%= @workplace.creator.name %>
      </div>
    <% end %>

  </div>

  <section class="details grid_8 alpha">

    <div class="business_description">
      <%= raw @workplace.company_description_html %>
    </div>

    <h2 class="tk-chaparral-pro">Availability</h2>
    <%= render :partial => "availability", :locals => {:workplace => @workplace, :weeks => 3} %>

    <% if @workplace.description? %>
      <h2 class="tk-chaparral-pro">Extra Info</h2>
      <p>
        <strong>Booking Confirmation Required:</strong>
        <%= @workplace.confirm_bookings? ? "Yes" : "No" %>
      </p>
      <p><%=raw @workplace.description_html %></p>
    <% end %>

    <h2 class="tk-chaparral-pro">Latest Activity</h2>
    <% if @feeds.any? %>
      <dl class="activity_feed">
      <% @feeds.each do |feed| %>
        <dd class="feed_item">
          <%= image_tag feed.user.gravatar_url, :class => "avatar" %>
          <%= render :partial => "feeds/#{feed.activity}", :locals => { :feed => feed } %><br/>
          <small><%= time_ago_in_words(feed.created_at) %> ago</small>
        </dd>
      <% end %>
      </dl>
    <% else %>
      <p>No activity has been generated yet.</p>
    <% end %>
  </section>

  <aside class="grid_4 omega">
    <% if @workplace.created_by?(current_user) %>
    <nav class="actions">
        <%= link_to edit_workplace_path(@workplace)  do %><%= image_tag "pencil-small.png" %> Edit Workplace<% end %>
        <%= link_to workplace_photos_path(@workplace) do %><%= image_tag "image-small.png" %> Add/Manage Photos<% end %>
        <% if current_user.admin? %>
          <br/><%= link_to "Destroy (Admin Only)", @workplace, :method => :delete, :confirm => "Are you sure? Its dangerous to go alone..." %>
        <% end %>
    </nav>
    <% end %>
    <section id="photos" class="fancy-photos">
      <h2 class="tk-chaparral-pro">Photos</h2>
      <% if @workplace.photos.any? %>
          <ul>
          <% @workplace.photos.each do |photo| %>
            <li>
              <%= link_to photo.large.url, :title => photo.description, :rel => "photos" do %>
                <%= image_tag(photo.thumb.url, :alt => photo.description) %>
              <% end %>
            </li>
          <% end %>
          </ul>
      <% else %>
      <div class="grid_1 alpha">
        <%= image_tag "desk_photos.png"%>
      </div>
      <div class="grid_3 omega">
        <p><strong>Aww nuu.</strong><br />
        There are no photos uploaded yet.</p>
      </div>
      <% end %>
    </section>
    <section>
      <h2 class="tk-chaparral-pro">Location</h2>
      <div id="map" style="height: 200px" class="google-map"></div>
      <address data-lat="<%= @workplace.latitude %>" data-lng="<%= @workplace.longitude %>" data-marker="<%= image_path("marker.png") %>">
        <%= simple_format(@workplace.formatted_address || @workplace.address) %>
        <%= link_to "Open in Google Maps", "http://maps.google.com?q=#{@workplace.address}", :target => "_blank" %>
      </details>
    </section>
  </aside>
</article>


<% content_for :script do -%>
<script type="text/javascript">
  $(function(){
    $("td.day details.availability a").click(function(e){
      $(".overlay-container").overlay('close');
      e.stopPropagation();
      var overlay = $("body").overlay({ ajax: $(this).attr("href"), position: { my: "top", at: "bottom", of: $(this).parents('td') }, html: 'Working&hellip;', 'class': "context" });
      $(".overlay-container a.cancel").live("click", function(e){
        e.stopPropagation();
        $(".overlay-container").overlay('close');
        return false;
      });
      return false;
    });
  });
</script>
<% end %>

app/views/workplaces/show.html.haml
%article.workplace
  .grid_12.alpha.omega
    - if @workplace.fake?
      .grid_12.alpha.omega.flash.notice
        THIS IS A RAILS RUMBLE TEST VENUE
    .grid_5.alpha
      %h1.tk-adelle= @workplace.name
      = content_tag(:p, link_to(@workplace.url, @workplace.url)) if @workplace.url
    - if @workplace.creator
      .grid_3.omega.creator
        = image_tag @workplace.creator.gravatar_url, :class => 'avatar', :title => @workplace.creator.name, :alt => @workplace.creator.name
        %small Created By
        %br/
        = @workplace.creator.name

  %section.details.grid_8.alpha
    .business_description
      = raw @workplace.company_description_html
    %h2.tk-chaparral-pro Availability
    %p Hover over a day to see how many desks are available.
    = render :partial => "availability", :locals => {:workplace => @workplace, :weeks => 3}
    - if @workplace.description?
      %h2.tk-chaparral-pro Extra Info
      %p
        %strong Booking Confirmation Required:
        = @workplace.confirm_bookings? ? "Yes" : "No"
      %p= raw @workplace.description_html
    %h2.tk-chaparral-pro Latest Activity
    - if @feeds.any?
      %dl.activity_feed
        - @feeds.each do |feed|
          %dd.feed_item{class: feed.activity}
            = image_tag feed.user.gravatar_url, :class => "avatar"
            = render :partial => "feeds/#{feed.activity}", :locals => { :feed => feed }
            %br/
            %small
              %date{datetime: feed.created_at.xmlschema}
                = time_ago_in_words(feed.created_at)
                ago
    - else
      %p No activity has been generated yet.

  %aside.grid_4.omega
    - if @workplace.created_by?(current_user)
      %nav.actions
        = link_to edit_workplace_path(@workplace)  do
          = image_tag "pencil-small.png"
          Edit Workplace
        = link_to workplace_photos_path(@workplace) do
          = image_tag "image-small.png"
          Add/Manage Photos
        - if current_user.admin?
          %br/
          = link_to "Destroy (Admin Only)", @workplace, :method => :delete, :confirm => "Are you sure? Its dangerous to go alone..."

    %section#photos.fancy-photos
      %h2.tk-chaparral-pro Photos
      - if @workplace.photos.any?
        %ul
          - @workplace.photos.each do |photo|
            %li
              = link_to photo.large.url, :title => photo.description, :rel => "photos", :style => "margin-right: 5px" do
                = image_tag(photo.thumb.url, :alt => photo.description)
      - else
        .grid_1.alpha
          = image_tag "desk_photos.png"
        .grid_3.omega
          %p
            %strong Aww nuu.
            %br/
            There are no photos uploaded yet.
          %p Upload a photo to become a featured workplace on the homepage!

    %section
      %h2.tk-chaparral-pro Location
      #map.google-map{:style => "height: 200px"}
      %address{"data-lat" => @workplace.latitude, "data-lng" => @workplace.longitude, "data-marker" => image_path("marker.png")}
        = simple_format(@workplace.formatted_address || @workplace.address)
        = link_to "Open in Google Maps", "http://maps.google.com?q=#{@workplace.address}", :target => "_blank"

    %section
      %h2.tk-chaparral-pro Share Workplace
      = custom_tweet_button("Share on Twitter", { :via => "desksnearme", :url => workplace_url(@workplace), :text => "I'd love to work here!", :related => "desksnearme" }, :class => "tweet_it")

- content_for :script do
  :javascript
    $(function(){
      $("td.day details.availability a").click(function(e){
        $(".overlay-container").overlay('close');
        e.stopPropagation();
        var overlay = $("body").overlay({ ajax: $(this).attr("href"), position: { my: "top", at: "bottom", of: $(this).parents('td') }, html: 'Working&hellip;', 'class': "context" });
        $(".overlay-container a.cancel").live("click", function(e){
          e.stopPropagation();
          $(".overlay-container").overlay('close');
          return false;
        });
        return false;
      });
    });
